MONGODB_URL=mongodb+srv://faizali9928:faiz@cluster0.ylugfhf.mongodb.net/omentex


SENDER_EMAIL = omentexofficial@gmail.com
SENDER_EMAIL_PASSWORD = Omentex123
RESEND_API_KEY = re_otCFykU3_FebTi23pMFpMmonqBfmzx6ie